class Solution {
public:
    int minDominoRotations(vector<int>& tops, vector<int>& bottoms) {
        int n = tops.size();
        vector<int> a(7),b(7),s(7);

        for(int i=0;i<n;i++){
          a[tops[i]]++;
          b[bottoms[i]]++;
          if(tops[i]==bottoms[i]){
            s[tops[i]]++;
          }
        }
        int minR = __INT_MAX__;
        for(int i=1;i<=6;i++){
          if(a[i]+b[i]-s[i]==n){
            minR = min(minR,min(a[i],b[i])-s[i]);
          }
        }
        return minR == __INT_MAX__?-1:minR;
    }
};
